<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
			}
			.box{
				width: 100%;
				height: 100%;
			}
			ul{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			li{
				width: 100%;
				height: 75px;
				position: relative;
				box-sizing: border-box;
				list-style: none;
				top: 5px;
				margin: 0;
				border: 1px solid #ccc;
				padding-right:50px ;
			}
			img{
				max-width: 50px;
				position: absolute;
			}
			.slh{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
			}
			p{
				position: absolute;
				top: 14px;
			    left: 60px;
			}
			h4{
				margin: 0;
				position: absolute;
				
				left: 60px;
			}
			span{
				position: absolute;
				right: 5px;
				top: 20px;
			}
		</style>
	</head>
	<body>
	    <div class="box">
	    	<ul>
	    		<li><img src="img/timg.jpg"/>
	    		    <h4>腾讯</h4>
	    			
	    			<p>发布时间：2017.9.14</p>
	    			<span>8k-14k</span>
	    		</li>
	    		<li><img src="img/timg.jpg"/>
	    			 <h4>腾讯</h4>
	    			
	    			<p>发布时间：2017.9.14</p>
	    			<span>8k-14k</span>
	    		</li>
	    		<li><img src="img/timg.jpg"/>
	    			 <h4>腾讯</h4>
	    			
	    			<p class="slh">发布时间：2017.9.14</p>
	    			<span>8k-14k</span>
	    		</li>
	    		<li><img src="img/timg.jpg"/>
	    			 <h4>腾讯</h4>
	    			
	    			<p>发布时间：2017.9.14</p>
	    			<span>8k-14k</span>
	    		</li>
	    	</ul>
	    </div>
	</body>
</html>
