<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				padding-top: 40px;
				padding-bottom: 40px;
				box-sizing: border-box; /*怪异盒模型*/
			}
			header{
				width: 100%;
				height: 40px;
				background: lightskyblue;
				position: fixed; /*固定定位*/
				top: 0;
			}
			section{
				width: 100%;
				height: 100%;
			}
			ul{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				list-style: none;
				overflow-y: auto;/*滚动条*/
			}
			li{
				width: 100%;
				height: 30px;
				border-bottom: 1px solid #ccc;
				text-align: center;
			}
			
			footer{
				width: 100%;
				height: 40px;
				background: lightskyblue;
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li>adc1</li>
				<li>adc2</li>
				<li>adc3</li>
				<li>adc4</li>
				<li>adc5</li>
				<li>adc6</li>
				<li>adc7</li>
				<li>adc8</li>
				<li>adc9</li>
				<li>adc10</li>
				<li>adc11</li>
				<li>adc12</li>
				<li>adc13</li>
				<li>adc14</li>
				<li>adc15</li>
				<li>adc16</li>
				<li>adc17</li>
				<li>adc18</li>
				<li>adc19</li>
				<li>adc20</li>
				<li>adc21</li>
				<li>adc22</li>
				<li>adc23</li>
				<li>adc24</li>
				<li>adc25</li>
				<li>adc26</li>
				<li>adc27</li>
				<li>adc28</li>
				<li>adc29</li>
				<li>adc30</li>
				<li>adc31</li>
				<li>adc32</li>
				<li>adc33</li>
				<li>adc34</li>
				<li>adc35</li>
				<li>adc36</li>
				<li>adc37</li>
				<li>adc38</li>
				<li>adc39</li>
				<li>adc40</li>
				<li>adc41</li>
				<li>adc42</li>
				<li>adc43</li>
				<li>adc44</li>
				<li>adc45</li>
				<li>adc46</li>
				<li>adc47</li>
				<li>adc48</li>
				<li>adc49</li>
				<li>adc50</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
