<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				padding-top: 40px;
				padding-bottom: 40px;
				box-sizing: border-box; /*怪异盒模型*/
			}
			header{
				width: 100%;
				height: 40px;
				background: lightskyblue;
				position: fixed; /*固定定位*/
				top: 0;
			}
			section{
				width: 100%;
				height: 100%;
			}
			ul{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				list-style: none;
				overflow-y: auto;/*滚动条*/
			}
			li{
				
				margin: 0;
				padding: 0;
				height: 75px;
			    box-sizing: border-box;
				position: relative;
				padding-left: 60px;
				padding-right:200px ;
			
				border-bottom: 1px solid #CCCCCC;
			}
			
			footer{
				width: 100%;
				height: 40px;
				background: lightskyblue;
				position: fixed;
				bottom: 0;
			}
			img{
				max-width: 50px;
				position:absolute;
				left: 5px;
				top: 10px;
			}
			span{
				position: absolute;
				right: 5px;
				top: 25px;
			}
			h4,p,a{
				display: block;
				margin: 0;
				padding: 0;
			}
			
			.slh{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
			}
			.sdsd{
				overflow: hidden;
				text-overflow: ellipsis;
				white-space:nowrap;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li><img src="img/timg.jpg"/>
				    <h4>腾讯</h4>
				    <p class="slh">海口</p>
				    <a class="sdsd">发布时间14:00</a>
				    <span>8k-14k</span>
				</li>
				<li><img src="img/timg.jpg"/>
				    <h4>腾讯</h4>
				    <p>海口</p>
				    <a class="slh">发布时间14:00</a>
				    <span>8k-14k</span>
					
				</li>
				<li><img src="img/timg.jpg"/>
				    <h4>腾讯</h4>
				    <p>海口</p>
				    <a class="slh">发布时间14:00</a>
				    <span>8k-14k</span>
					
				</li>

			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
