<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="//at.alicdn.com/t/font_416644_lltcf2xfppwj0pb9.js"></script>
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				padding-top: 90px;
				padding-bottom: 40px;
				box-sizing: border-box; /*怪异盒模型*/
			}
			header{
				width: 100%;
				height: 90px;
				background:rgb(255,197,133);
				position: fixed; /*固定定位*/
				top: 0;
				display: flex;
				justify-content: space-around;
			}
			section{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				
			}
			footer{
				width: 100%;
				height: 40px;
				background: mediumpurple;
				position: fixed;
				bottom: 0;
			}
			.time{
				width: 100%;
				height: 120px;
				background: rgb(253,254,186) ;
			}
			a{
				width: 80px;
				height: 48px;	
				display: block;
				float: left;
				text-align: center;
				line-height: 48px;
				margin-left:32px ;
				margin-top:40px ;
				border-radius: 35px;
				color:rgb(134,79,48);
				text-decoration: none;
			}
			a:nth-child(1){
				border: 1px solid rgb(134,79,48);
			}
			
			
			
			
		    .nva{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				
			}
			
			ul{
				width: 100%;				
				margin: 0;
				padding: 0;
				list-style: none;
				display: flex;	
				flex-direction: row;
				flex-wrap:wrap;		
			}
			ul li{

				width: 50%;
				background-color: #EAFFEA;
			}
			li img{
				width:100%;
				height: 100%;

			}
            
			.icon {
				   width: 2em; height: 5em;
				   vertical-align: -0.15em;
				   fill: currentColor;
				   overflow: hidden;
				   color: #FFFDEF;
				   
				}			
			
			
		</style>
	</head>
	<body>
		<header>
			<svg class="icon" aria-hidden="true">
			  <use xlink:href="#icon-category"></use>
			</svg>
			<svg class="icon" aria-hidden="true">
			  <use xlink:href="#icon-bad"></use>
			</svg>
			<svg class="icon" aria-hidden="true">
			  <use xlink:href="#icon-liubianxing02"></use>
			</svg>
		</header>
		<section>
		    <div class="time">
		    	<a href="#">全部</a>
				<a href="#">热门</a>
				<a href="#">推荐</a>
		    </div>
			<div class="nva">
				<ul>
					<li><img src="img/2.png"/></li>
					<li><img src="img/1.png"/></li>
					<li><img src="img/6.gif"/></li>
					<li><img src="img/4.jpg"/></li>
					<li><img src="img/5.gif"/></li>
					<li><img src="img/3.jpg"/></li>
					<li><img src="img/timg (2).jpg"/></li>
					<li><img src="img/timg (3).jpg"/></li>
					<li><img src="img/timg (4).jpg"/></li>
					<li><img src="img/timg (5).jpg"/></li>
					<li><img src="img/timg (6).jpg"/></li>
					<li><img src="img/timg (1).jpg"/></li>
				</ul>
			</div>	
				
		</section>
		
	</body>
</html>
